CS4485_Team75/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
Page layout for user changing password on first time logging in
Written by Sarah Yakum sny200000
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS4485_Team75.Pages.ChangePassword"
             Title="Reset Password">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="10">
            
            <Label 
                Text="Enter NetID:"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            <Entry 
                x:Name="NetIDEntry"
                Placeholder="NetID"
                HorizontalOptions="FillAndExpand"/>
            <Label 
                Text="Current Password:"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            
            <Entry
                IsPassword="True"   
                x:Name="OldPasswordEntry"
                Placeholder="Old Password"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Text="New Password:"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            
            <Entry
                IsPassword="True"   
                x:Name="NewPasswordEntry"
                Placeholder="New Password"
                HorizontalOptions="FillAndExpand"/>
            
            <Label x:Name="ChangePasswordErrorLabel" TextColor="Red" HeightRequest="40" Text="" HorizontalOptions="Center" FontSize="Medium" />
            
            <Button
                x:Name="ResetButton"
                Text="Reset Password" 
                Clicked="OnResetButtonClicked"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
