CS4485_Team75/Pages/EmailStudents.xaml

<!-- Emails for Students Page XAML File -->
<!-- Written by Emma Hockett ech210001 for CS 4485.0W1 Started on November 21, 2024 -->

<?xaml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="CS4485_Team75.Pages.EmailStudents"
                Title="Student Emails">
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <!-- Emails for students who haven't entered a timeslot this week -->
            <Label Text="Timeslots" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Students who have not entered timeslots for the current week." FontSize="Medium" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding TTsections}" SelectionMode="Single" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <StackLayout>
                            <Label Text="{Binding name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" IsVisible="True" />
                            <Editor Text="{Binding emails}" IsVisible="True" FontSize ="Body" HorizontalOptions="Center" IsReadOnly="True" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView HeightRequest="50" Color="Transparent"/>


            <!-- Emails for students who haven't completed the current peer review (if there is one)-->
            <Label Text="Peer Reviews" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Students who have not completed the current peer review (if there is one open)" FontSize="Medium" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding PRsections}" SelectionMode="Single" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <StackLayout>
                            <Label Text="{Binding name}" FontSize="Medium" FontAttributes="Bold" Margin="5" HorizontalOptions="Center" IsVisible="True"/>
                            <Editor Text="{Binding emails}" FontSize="Body" IsVisible="True" HorizontalOptions="Center" IsReadOnly="True" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>