MauiApp1/Pages/test/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Test"
             Title="Student List">

    <VerticalStackLayout Padding="10" Spacing="10">
        <!-- Header Label -->
        <Label Text="Student List"
               FontSize="Large"
               HorizontalOptions="Center" />

        <!-- CollectionView for displaying a list of students -->
        <CollectionView x:Name="StudentCollectionView"
                        ItemsSource="{Binding Students}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray"
                           Padding="10"
                           Margin="5"
                           HasShadow="True">
                        <VerticalStackLayout>
                            <!-- Display student's name -->
                            <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />

                            <!-- Display student's age -->
                            <Label Text="{Binding Age, StringFormat='Age: {0}'}" />

                            <!-- Display student's class -->
                            <Label Text="{Binding Class, StringFormat='Class: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
