MauiApp1/Pages/ManageStudentPages/ManageStudents.xaml

<!-- Add Students Page XAML File -->
<!-- Written entirely by Emma Hockett ech210001 for CS 4485.0W1 Started on November 15, 2024 -->

<?xaml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="MauiApp1.Pages.ManageStudentPages.ManageStudents"
                Title="Manage Students">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
                <Label 
                    Text="Upload Students" FontSize ="Large" HorizontalOptions="Center"/>

                <!-- Uploading a CSV File Functionality for just the students -->
                <Label
                    Text="To upload students select a CSV file with the following columns: Last Name, First Name, NetID, UTDID" FontSize="Body" HorizontalOptions="Center"/>
                <Label
                    Text="The first line of the CSV file should be the column titles." FontSize="Body" HorizontalOptions="Center"/>

                <Button 
                    x:Name="UploadStudentsButton"
                    Text="Upload CSV File"
                    Clicked ="OnUploadCsvClicked"
                    HorizontalOptions="Center"
                />
                
                <BoxView HeightRequest="30" Color="Transparent"/>

                <Label 
                    Text="Upload Students and Teams" FontSize ="Large" HorizontalOptions="Center"/>

                <!-- Uploading a CSV File Functionality for students and teams -->
                <Label
                    Text="To upload students and assign them to a team select a CSV file with the following columns: Last Name, First Name, NetID, UTDID, Team Number" FontSize="Body" HorizontalOptions="Center"/>
                <Label
                    Text="The first line of the CSV file should be the column titles." FontSize="Body" HorizontalOptions="Center"/>

                <Label
                    Text="To manage teams go to Setting -> Manage Teams." FontSize="Body" HorizontalOptions="Center"/>

                <Button 
                    x:Name="UploadStudentsandTeamsButton"
                    Text="Upload CSV File"
                    Clicked ="OnUploadStudentAndTeamClicked"
                    HorizontalOptions="Center"
                />

                <BoxView HeightRequest="50" Color="Transparent"/>
                
                <!-- Adding individual Student Functionality -->
                <Label
                    Text="Add Student"
                    FontSize="Large"
                    HorizontalOptions="Center" />

                
                <Label 
                    Text="Student Name" FontSize="Medium" />
                <Entry  
                    x:Name="NameEntry"
                    Placeholder="Alison Swift"
                    HorizontalOptions="FillAndExpand"
                />
            
                <Label 
                        Text="Student NetID" FontSize="Medium"  />
                <Entry  
                    x:Name="NetIDEntry"
                    Placeholder="abc123456"
                    HorizontalOptions="FillAndExpand"
                />

                <Label
                    Text="Student UTDID" FontSize="Medium" />
                <Entry  
                    x:Name="UTDIDEntry"
                    Placeholder="0123456789"
                    HorizontalOptions="FillAndExpand"
                />

                <Label
                    Text="Optional: Team" FontSize="Medium" />
                <Entry  
                    x:Name="TeamEntry"
                    Placeholder="75"
                    HorizontalOptions="FillAndExpand"
                />

                <Label x:Name="AddStudentErrorLabel" TextColor="Red" HeightRequest="40" Text="" HorizontalOptions="Center" FontSize="Medium" />

                <Button
                    x:Name="AddStudentButton"
                    Text="Submit Student"
                    Clicked="OnAddStudentClicked"
                    HorizontalOptions="Center"
                />

                <BoxView HeightRequest="50" Color="Transparent"/>

                <!-- Displaying the current students -->
                <Label 
                        Text="Current Students"
                        FontSize="Large"
                        HorizontalOptions="Center"
                />
                
                <ListView ItemsSource="{Binding Students}" SelectionMode="Single" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="NetID: " FontSize="Small" TextColor="Gray"/>
                                    <Label Grid.Column="2" Text="{Binding netid}" FontSize="Small"/>
                                    <Label Grid.Column="3" Text="UTDID: " FontSize="Small" TextColor="Gray"/>
                                    <Label Grid.Column="4" Text="{Binding utdid}" FontSize="Small"/>

                                    <Button Grid.Column="5" x:Name="EditStudent" Text="Edit" Clicked="OnEditStudentClicked" CommandParameter="{Binding .}" Margin="5,0,5,0"/>
                                    <Button Grid.Column="6" x:Name="DeleteStudent" Text="Delete" Clicked="OnDeleteStudentClicked" CommandParameter="{Binding .}" Margin="5,0,5,0"/>
                                </Grid>
                            </ViewCell>  
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>