MauiApp1/Pages/PRSetUpPages/PRSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Page layout for the professor to set up peer reviews and create criteria
Written by Sarah Yakum sny200000
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.PRSetUpPages.PRSetUp"
             Title="Create Peer Review">
    <ScrollView>
        <StackLayout 
            Padding="20" 
            Spacing="10">
            <Label 
                Text="Set up Criteria and Peer Review"
                FontSize="Title"
                HorizontalOptions="Center" />
                
            <Label
                Text="Current Criteria"
                FontSize="Large"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Criterias}" SelectionMode="Single" Margin="5" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <Frame BorderColor="Black"
                           Padding="10"
                           Margin="5">
                        
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding name}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                <Label Text="{Binding description, StringFormat='Description: {0}'}"  Margin="5"/>
                                <Label Text="{Binding reviewType, StringFormat='Review Type: {0}'}"  Margin="5"/>

                                <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                                    <Button x:Name="EditCriteria" Text="Edit" Clicked="OnEditCriteriaClicked" CommandParameter="{Binding .}" />
                                    <Button x:Name="DeleteCriteria" Text="Delete" Clicked="OnDeleteCriteriaClicked" CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <BoxView HeightRequest="50" Color="Transparent"/>


                <Label 
                    Text="Create New Criteria"
                    FontSize="Medium"
                    HorizontalOptions="Center" />
                
                <Label Text="Name:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
                <Entry
                    x:Name="CriteriaEntry"
                    Placeholder="Teamwork"
                    HorizontalOptions="FillAndExpand"
                />
      
                <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
                <Editor x:Name="DescriptionEntry"
                    Placeholder="How the person contributes to team..."
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="20" 
                
                />
                
            <Label Text="Review Type:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" /> 
            <Entry 
                x:Name="TypeEntry"
                Placeholder="Midterm"
                HorizontalOptions="FillAndExpand"/>


             <Button
                x:Name="CriteriaButton"
                Text="Submit Criteria"
                Clicked="OnCriteriaClicked"
                HorizontalOptions="Center"
            />


            <BoxView HeightRequest="70" Color="Transparent"/>

            <Label
                Text="Current Peer Reviews"
                FontSize="Large"
                HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding PeerReviews}" SelectionMode="Single" Margin="5" >
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <Frame BorderColor="Black"
                           Padding="10"
                           Margin="5">
                        
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding type}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                <Label Text="{Binding section}" FontSize="Caption" Margin="5"/>
                                <Label Text="{Binding startDate, StringFormat='Start Date: {0}'}" FontSize="Small" Margin="5"/>
                                <Label Text="{Binding endDate, StringFormat='End Date: {0}'}" FontSize="Small" Margin="5"/>
                            </VerticalStackLayout>
                        
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
            <BoxView HeightRequest="50" Color="Transparent"/>
             
            <Label 
                    Text="Create Peer Review"
                    FontSize="Medium"
                    HorizontalOptions="Center" />
           
            <Label Text="Review Type:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
            <Entry 
                x:Name="ReviewTypeEntry"
                Placeholder="Midterm"
                HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Start Date:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
            <Entry 
                x:Name="TimePeriodEntry1"
                Placeholder="10/01/2024"
                HorizontalOptions="FillAndExpand"
            />

            <Label Text="End Date:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
            <Entry 
                x:Name="TimePeriodEntry2"
                Placeholder="10/08/2024"
                HorizontalOptions="FillAndExpand"

            />
            <Button
                x:Name="PeerReviewButton"
                Text="Submit Peer Review"
                Clicked="OnCreatePeerReviewClicked"
                HorizontalOptions="Center"
            />

            
        </StackLayout>
    </ScrollView> 
</ContentPage>
