MauiApp1/Pages/AddSections.xaml

<?xaml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="MauiApp1.Pages.AddSections"
                Title="Manage Sections">
    <ScrollView>
        <StackLayout
                Padding="20"
                Spacing="10">
                <Label
                        Text="Manage Sections"
                        FontSize="Title"
                        HorizontalOptions="Center" />

                <Label 
                        Text="Current Sections"
                        FontSize="Large"
                        HorizontalOptions="Center"/>
                
                <CollectionView ItemsSource="{Binding Sections}" SelectionMode="Single" Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" Padding="10" Margin="5">
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding name}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                    <Label Text="{Binding code}" Margin="5"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                

                <Label 
                    Text="Section Name" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry  
                    x:Name="NameEntry"
                    Placeholder="CS 4485.0W1"
                    HorizontalOptions="FillAndExpand"
                />
            
                <Label 
                        Text="Section Code" FontSize="Medium" HorizontalOptions="Center" />
                <Entry  
                    x:Name="CodeEntry"
                    Placeholder="84745"
                    HorizontalOptions="FillAndExpand"
                />

                <Label
                    Text="Start Date" FontSize="Medium" HorizontalOptions="Center" />
                <Entry  
                    x:Name="StartEntry"
                    Placeholder="08/21/2024"
                    HorizontalOptions="FillAndExpand"
                />

                <Label
                    Text="End Date" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry 
                    x:Name="EndEntry"
                    Placeholder="12/05/2024"
                    HorizontalOptions="FillAndExpand"
                />

                <Button
                    x:Name="AddSectionButton"
                    Text="Submit Section"
                    Clicked="OnAddSectionClicked"
                    HorizontalOptions="Center"
                />

        </StackLayout>
    </ScrollView>
</ContentPage>