MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
Page layout for the users homepage allowing them to navigate to their students timesheets or peer reviews
also provides a setting page for professor to use
Written by Sarah Yakum sny200000
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.HomePage"
             Title="Home Page">
    <ScrollView>
    <VerticalStackLayout 
        Padding="30" 
        Spacing="10"
        HorizontalOptions="Center">

        <Label 
            Text="Welcome to the Home Page!"
            SemanticProperties.HeadingLevel="Level1" 
            HorizontalOptions="Center" />

        <Label 
            Text="Professor choose one of the following pages."
            SemanticProperties.HeadingLevel="Level2" 
            HorizontalOptions="Center" />
        
        
            <Button
                x:Name="TimeSheetsButton"
                Text="Student Timesheets" 
                Clicked="OnTimesheetsButtonClicked"
            />

            <Button
                x:Name="PeerReviewButton"
                Text="Student Peer Reviews" 
                Clicked="OnPeerReviewButtonClicked"
            />

            <Button
                x:Name="EmailStudentsButton"
                Text="Email Students" 
                Clicked="OnEmailStudentsButtonClicked"
            />

            <Button
                x:Name="SettingsButton"
                Text="Settings" 
                Clicked="OnSettingsButtonClicked"
            />
        
    </VerticalStackLayout>
    </ScrollView>
     
</ContentPage>
