MauiApp1/Pages/PRSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Page layout for the professor to set up peer reviews and create criteria
Written by Sarah Yakum sny200000
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.PRSetUp"
             Title="Create Peer Review">
    <ScrollView>
        <StackLayout 
            Padding="20" 
            Spacing="10">
            <Label 
                Text="Set up Criteria and Peer Review"
                FontSize="Title"
                HorizontalOptions="Center" />
                
                <Label x:Name="SectionName" FontSize="Subtitle"  HorizontalOptions="Center"/>
                    <Label
                Text="Current Criterias"
                FontSize="Large"
                HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Criterias}" SelectionMode="Single" Margin="5" >
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <Frame BorderColor="Black"
                           Padding="10"
                           Margin="5">
                        
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding name}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                <Label Text="{Binding description, StringFormat='Description: {0}'}"  Margin="5"/>
                                <Label Text="{Binding reviewType, StringFormat='Review Type: {0}'}"  Margin="5"/>
                            </VerticalStackLayout>
                        
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
            
            
            
                <Label 
                    Text="Create a new Criteria category"
                    FontSize="Medium"
                    HorizontalOptions="Center" />
                
                <Entry
                    x:Name="CriteriaEntry"
                    Placeholder="Teamwork"
                    HorizontalOptions="FillAndExpand"
                />
                <Frame BorderColor="LightGray"
                           >
                <Editor x:Name="DescriptionEntry"
                    Placeholder="How the person contributes to team..."
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="20" 
                
                /></Frame>
                
            <Label 
                Text="Review type (ex: Midterm or Final)"
                
                HorizontalOptions="Center" />
            <Entry 
                x:Name="TypeEntry"
                Placeholder="Type"
                HorizontalOptions="FillAndExpand"/>


             <Button
                x:Name="CriteriaButton"
                Text="Submit Criteria"
                Clicked="OnCriteriaClicked"
                HorizontalOptions="Center"
            />

            <Label
                Text="Current Peer Reviews"
                FontSize="Large"
                HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding PeerReviews}" SelectionMode="Single" Margin="5" >
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <Frame BorderColor="Black"
                           Padding="10"
                           Margin="5">
                        
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding type}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                <Label Text="{Binding section}" FontSize="Caption" Margin="5"/>
                                <Label Text="{Binding startDate, StringFormat='Start Date: {0}'}" FontSize="Small" Margin="5"/>
                                <Label Text="{Binding endDate, StringFormat='End Date: {0}'}" FontSize="Small" Margin="5"/>
                            </VerticalStackLayout>
                        
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
             
            <Label 
                    Text="Add a Peer Review for the Section"
                    FontSize="Medium"
                    HorizontalOptions="Center" />
           
            <Label 
                Text="Review type (ex: Midterm or Final)"
                
                HorizontalOptions="Center" />
            <Entry 
                x:Name="ReviewTypeEntry"
                Placeholder="Type"
                HorizontalOptions="FillAndExpand"/>
            
            <Label 
                Text="Enter availability dates for students:"
                
                HorizontalOptions="Center" />
            <Label 
                Text="Start"
                FontSize="Small"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="TimePeriodEntry1"
                Placeholder="10/01/2024"
                HorizontalOptions="FillAndExpand"

            />
            <Label 
                Text="End"
                FontSize="Small"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="TimePeriodEntry2"
                Placeholder="10/08/2024"
                HorizontalOptions="FillAndExpand"

            />
            <Button
                x:Name="PeerReviewButton"
                Text="Submit Peer Review"
                Clicked="OnCreatePeerReviewClicked"
                HorizontalOptions="Center"
            />

            
        </StackLayout>
    </ScrollView>
     
</ContentPage>
