MauiApp1/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Settings"
             Title="Settings">
    <ScrollView>
    <VerticalStackLayout 
        Padding="30" 
        Spacing="10">

        <Label 
            Text="Set up criteria and Peer Review"
            FontSize="Large"
            HorizontalOptions="Center" />
         <Label 
            Text="Enter Criteria Category"
            FontSize="Body"
            HorizontalOptions="Center" />
        <Label 
            Text="Separate category with a , and space like below"
            FontSize="Small"
            HorizontalOptions="Center" />
        <Entry
            x:Name="CriteriaEntry"
            Placeholder="Teamwork, Contribution..."
            HorizontalOptions="FillAndExpand"
        />
        <Label 
            Text="Course Section (ex: 81000)"
            FontSize="Body"
            HorizontalOptions="Center" />
        <Entry 
            x:Name="SectionCodeEntry"
            Placeholder="Code"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            Text="Review type (ex: Midterm or Final)"
            FontSize="Body"
            HorizontalOptions="Center" />
        <Entry 
            x:Name="ReviewTypeEntry"
            Placeholder="Type"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            Text="Enter availability dates for students:"
            FontSize="Body"
            HorizontalOptions="Center" />
        <Label 
            Text="Midterms"
            FontSize="Small"
            HorizontalOptions="Center" />
        <Entry 
            x:Name="TimePeriodEntry1"
            Placeholder="10/01/2024-10/08/2024"
            HorizontalOptions="FillAndExpand"

        />
        <Label 
            Text="Finals"
            FontSize="Small"
            HorizontalOptions="Center" />
        <Entry 
            x:Name="TimePeriodEntry2"
            Placeholder="12/01/2024-12/08/2024"
            HorizontalOptions="FillAndExpand"

        />
        <Button
            x:Name="PeerReviewButton"
            Text="Submit Peer Review"
            Clicked="OnCreatePeerReviewClicked"
            HorizontalOptions="Center"
        />

        

        <Label 
            Text="Set up date ranged."
            SemanticProperties.HeadingLevel="Level1" 
            HorizontalOptions="Center" />
        
    </VerticalStackLayout>
    </ScrollView>
     
</ContentPage>
