MauiApp1/Pages/TeamReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
Page layout for the professor to see all their teams for a section as well as the students and the reviews given
Written by Sarah Yakum sny200000
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MauiApp1.Pages.TeamReviews"
             Title="TeamReviews">

   

    <ScrollView Orientation="Both">

       <StackLayout>
            <Label 
                Text="" FontSize="Title" HorizontalOptions="Center" />
            <Label x:Name="Time" FontSize="Large" HorizontalOptions="Center" ></Label>
            <Label x:Name="SectionName" HorizontalOptions="Center" FontSize="Subtitle"></Label>
            <ListView ItemsSource="{Binding Teams}" HasUnevenRows="True" SeparatorColor="Black" SelectionMode="Single" Margin="10"  >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Margin="5"
                           Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding number, StringFormat='Team Number: {0}'}" />
                            <VerticalStackLayout>
                                <Label Text="Members:"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Margin="0,5,0,5" />
                                <CollectionView ItemsSource="{Binding members}">
                                    <CollectionView.EmptyView>
                                        <Label Text="No members available" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding name}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            
                        
                        </VerticalStackLayout>
                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ScrollView>
     
</ContentPage>
