MauiApp1/Pages/TeamReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MauiApp1.Pages.TeamReviews"
             Title="TeamReviews">

   

    <ScrollView Orientation="Both">

       <StackLayout>
            <Label 
                Text="" FontSize="Title" HorizontalOptions="Center" />
            <Label x:Name="Time" FontSize="Large" HorizontalOptions="Center" ></Label>
            <Label x:Name="SectionName" HorizontalOptions="Center" FontSize="Subtitle"></Label>
            <ListView ItemsSource="{Binding Teams}" HasUnevenRows="True" SeparatorColor="Black" SelectionMode="Single" Margin="10"  >
                
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                                <StackLayout Padding="30">
                                    <Label Text="{Binding number}"  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" />
                                    <Label Text="{Binding section}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"/>
                                    
                                </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ScrollView>
     
</ContentPage>
