MauiApp1/Pages/TeamReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
Page layout for the professor to see all their teams for a section as well as the students and the reviews given
Written by Sarah Yakum sny200000
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Pages.TeamReviews"
             Title="TeamReviews">

   

    <ScrollView Orientation="Both">

       <StackLayout>
            <Label 
                Text="" FontSize="Title" HorizontalOptions="Center" />
            <Label x:Name="Time" FontSize="Large" HorizontalOptions="Center" ></Label>
            <Label x:Name="SectionName" HorizontalOptions="Center" FontSize="Subtitle"></Label>
            
            <CollectionView ItemsSource="{Binding Teams}"  SelectionMode="Single" Margin="10"  >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame BorderColor="Gray"
                        CornerRadius="5"
                        Margin="5"
                        Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding number, StringFormat='Team Number: {0}'}" FontSize="Large"/>
                            <VerticalStackLayout>
                                <Label Text="Members:"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Margin="0,5,0,5" />
                                <CollectionView ItemsSource="{Binding members}" SelectionMode="Single" ItemSelected="">
                                    <CollectionView.EmptyView>
                                        <Label Text="No members available" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding name}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" />
                                                <Label Text="{Binding name}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start" />

                                            </HorizontalStackLayout>
                                            
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            
                        
                        </VerticalStackLayout>
                            </Frame>
                            
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

                            

                    
            
            
           

        </StackLayout>
    </ScrollView>
     
</ContentPage>
