MauiApp1/Pages/TimeTrack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="MauiApp1.Pages.TimeTrack"
             Title="Time Track">

    
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Time Tracking" FontSize="Large" HorizontalOptions="Center" />
            <Label Text="Select a class:" FontSize="Medium" HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding Sections}" SeparatorColor="Black" SelectionMode="Single" Margin="10" ItemSelected="OnClassSelected">
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell> 
                            <StackLayout Padding="10">
                                <Label Text="{Binding name}" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout>
                <Label Text="File Upload Example" FontSize="Medium" HorizontalOptions="Center" />
                <Button Text="Upload File" Command="{Binding PickAndDisplayFileCommand}" />
                <Label Text="Selected File:" FontSize="Small" Margin="0,20,0,0" />
                <Label Text="{Binding FileName}" FontSize="Small" />
                <Label Text="File Content:" FontSize="Small" Margin="0,20,0,0" />
                <Label Text="{Binding FileContent}" FontSize="Small" LineBreakMode="WordWrap" />
            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
      
</ContentPage>
