MauiApp1/Pages/Timesheets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MauiApp1.Pages.Timesheets"
             Title="Timesheets">

   

    <ScrollView Orientation="Both">

       <StackLayout>
            <Label 
                Text="Student Timesheets" FontSize="Title" HorizontalOptions="Center" />
            <Label x:Name="Time" FontSize="Large" HorizontalOptions="Center" ></Label>
            <Label x:Name="SectionName" HorizontalOptions="Center" FontSize="Subtitle"></Label>
            
            <ListView ItemsSource="{Binding Students}" HasUnevenRows="True" SeparatorColor="Black" SelectionMode="Single" Margin="10" ItemSelected="OnStudentSelected" >
                
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                                <StackLayout Padding="30">
                                    <Label Text="{Binding name}"  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" />
                                    <Label Text="{Binding netid}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"/>
                                    <Label Text="{Binding utdid}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" />

                                </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ScrollView>
     
</ContentPage>
