CS4485_Team75/Pages/ManageSectionPages/ManageSections.xaml

<!-- Add Sections Page XAML File -->
<!-- Written by Emma Hockett ech210001 for CS 4485.0W1 Started on November 15, 2024 -->

<?xaml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CS4485_Team75.Pages.ManageSectionPages.ManageSections"
                Title="Manage Sections">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
                <Label 
                        Text="Current Sections"
                        FontSize="Large"
                        HorizontalOptions="Center"
                />
                
                <!-- Displays the current sections for the professor -->
                <CollectionView ItemsSource="{Binding Sections}" SelectionMode="Single" Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" Padding="10" Margin="5">
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding name}" FontSize="Body" FontAttributes="Bold" Margin="5"/>
                                    <Label Text="{Binding code}" Margin="5"/>
                                    <HorizontalStackLayout Padding="10">
                                        <Label Text="{Binding startDate}"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding endDate}"/> 
                                    </HorizontalStackLayout>

                                    <!-- Options for editing or deleting a section -->
                                    <HorizontalStackLayout Padding="10" Spacing="10">
                                        <Button x:Name="EditSection" Text="Edit Section" Clicked="OnEditSectionClicked" CommandParameter="{Binding .}"/>
                                        <Button x:Name="DeleteSection" Text="Delete Section" Clicked="OnDeleteSectionClicked" CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <BoxView HeightRequest="50" Color="Transparent"/>

                <!-- Add a section with text boxes for input -->
                <Label 
                        Text="Add Section"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                <Label 
                    Text="Section Name" FontSize="Medium" />
                <Entry  
                    x:Name="NameEntry"
                    Placeholder="CS 4485.0W1"
                    HorizontalOptions="FillAndExpand"
                />
                <BoxView HeightRequest="10" Color="Transparent"/>
            
                <Label 
                        Text="Section Code" FontSize="Medium" />
                <Entry  
                    x:Name="CodeEntry"
                    Placeholder="84745"
                    HorizontalOptions="FillAndExpand"
                />
                <BoxView HeightRequest="10" Color="Transparent"/>

                <Label
                    Text="Start Date" FontSize="Medium" />
                <Entry  
                    x:Name="StartEntry"
                    Placeholder="08/21/2024"
                    HorizontalOptions="FillAndExpand"
                />
                <BoxView HeightRequest="10" Color="Transparent"/>

                <Label
                    Text="End Date" FontSize="Medium" />
                <Entry 
                    x:Name="EndEntry"
                    Placeholder="12/05/2024"
                    HorizontalOptions="FillAndExpand"
                />
                <BoxView HeightRequest="10" Color="Transparent"/>

                <!-- Label for any error with adding the section -->
                <Label x:Name="AddSectionErrorLabel" TextColor="Red" HeightRequest="40" Text="" HorizontalOptions="Center" FontSize="Medium" />

                <Button
                    x:Name="AddSectionButton"
                    Text="Submit Section"
                    Clicked="OnAddSectionClicked"
                    HorizontalOptions="Center"
                />

        </StackLayout>
    </ScrollView>
</ContentPage>